# REACT_APP_AUTH_TOKEN_NAME='token'
# REACT_APP_ADMIN_TOKEN_NAME='is_admin'
# REACT_APP_GUEST_TOKEN_NAME='is_guest'
# REACT_APP_THEME_TOKEN_NAME='themeMode'
# REACT_APP_GUEST_EMAIL='guestUser@demo.com'
# REACT_APP_GUEST_PASSWORD='guestUser'
# REACT_APP_API_SERVER_DEVELOPMENT = 'http://10.10.10.71:8000'
# REACT_APP_API_SERVER_PRODUCTION='https://backend-react-powerapp.herokuapp.com'
# REACT_APP_API_VERSION='/api/v1'
# REACT_APP_ENV='prod'
# GENERATE_SOURCEMAP=false


